Name = Ozodbek
Surname = Jumaqulov
EMail = jumaqulov@gmail.com
NUmber = 998770079639
Address = sss
Koftening narxi = 1530
Börek narxi = 1215
Çöp şiş narxi = 1647
Kebab narxi = 1494
Turşu narxi = 1350
Donar narxi = 855
Jami summa = 8091
Name = Ozodbek
Surname = Jumaqulov
EMail = jumaqulov@gmail.com
NUmber = 998777770707
Address = Andijon
Koftening narxi = 850
Börek narxi = 675
Çöp şiş narxi = 915
Kebab narxi = 830
Turşu narxi = 750
Donar narxi = 475
Pide narxi = 650
Simit narxi = 550
Dolma narxi = 1000
Kumpir narxi = 675
Ekmek narxi = 950
Cig Kofte narxi = 850
Jami summa = 9170
Name = Ozodbek
Surname = Jumaqulov
EMail = @gmail.com
NUmber = 998770070704
Address = ff
Koftening narxi = 680
Jami summa = 680
