D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\bin\Release\Jumakulov777.exe.config
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\bin\Release\Jumakulov777.exe
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\bin\Release\Jumakulov777.pdb
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\obj\Release\Jumakulov777.csproj.AssemblyReference.cache
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\obj\Release\Jumakulov777.csproj.SuggestedBindingRedirects.cache
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\obj\Release\Jumakulov777.MainForm.resources
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\obj\Release\Jumakulov777.oyna.sign.resources
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\obj\Release\Jumakulov777.oyna.Turkish_food.resources
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\obj\Release\Jumakulov777.Properties.Resources.resources
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\obj\Release\Jumakulov777.csproj.GenerateResource.cache
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\obj\Release\Jumakulov777.csproj.CoreCompileInputs.cache
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\obj\Release\Jumakulov777.exe
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\obj\Release\Jumakulov777.pdb
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\bin\Release\BouncyCastle.Cryptography.dll
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\bin\Release\System.Buffers.dll
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\bin\Release\System.Memory.dll
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\bin\Release\System.Numerics.Vectors.dll
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\bin\Release\System.Threading.Tasks.Extensions.dll
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\bin\Release\BouncyCastle.Cryptography.xml
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\bin\Release\System.Buffers.xml
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\bin\Release\System.Memory.xml
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\bin\Release\System.Numerics.Vectors.xml
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\bin\Release\System.Threading.Tasks.Extensions.xml
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\obj\Release\Jumakulov777.exe.config
D:\Najot talim\c#\22.05.2023\Jumakulov777\Jumakulov777\obj\Release\Jumakulov777.csproj.CopyComplete
